spring.autoread.expression.LogAop=execution(* com.example.springboot.Dao.*.bu(..))
spring.autoread.expression.LogAop2=execution(* com.example.springboot.Dao.*.du(..))
spring.pet.aop.auto=true
server.port=18080